━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
すむところ.com パスワードリセットメール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

パスワードリセットのメールです。
以下のURLをクリックして、パスワードのリセット（再設定）を行って下さい。
尚、1時間経つとこのURLは無効となりますので、
その場合は再度申請してください。

また、このメールに覚えのない場合は間違いの可能性がありますので、
大変お手数ですがこのまま破棄してください。

{{config('myapp.app_url')}}/password/reset/{{ $data['token'] }}


@include('general::common.mail.signature')
