━━━━━━━━━━━━━━━━━
Webサイトからユーザー登録を受付致しました。
{{config('myapp.site_name')}}
━━━━━━━━━━━━━━━━━
{{$data['name']}} 様

ありがとうございました、ユーザー登録が完了致しました。
この後運営が承認許可作業を行います。
管理できる事業所との紐付けなどを行いますので、
少々お待ちくださいませ。
========================

受付日時 <?php echo date("Y年m月d日 H時i分") . "\n"?>

お名前
{{$data['name']}} 様

ふりがな
{{$data['kana']}} 様

お電話番号
{{$data['tel1']}}-{{$data['tel2']}}-{{$data['tel3']}}

メールアドレス
{{$data['email']}}

職種
{{$data['job_types'][$data['job_type_id']]}}

ユーザータイプ
{{$data['user_types'][$data['user_type_id']]}}

所属事務所
{{$data['company']}}

備考
{{$data['msg']}}

--------------------------
老人ホーム・介護施設をさがすなら
すむところ.com

https://sumutokoro.com
--------------------------
